<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="ba7a0d6b-dcbd-44d3-a7fc-b27cc2b26f23" Publisher="CN=pham0uz" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="ba7a0d6b-dcbd-44d3-a7fc-b27cc2b26f23" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Hometube</DisplayName>
    <PublisherDisplayName>Firas</PublisherDisplayName>
    <Logo>Assets\1Square88x88.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HomeTube.App">
      <uap:VisualElements DisplayName="HomeTube" Square150x150Logo="Assets\1Square300x300.png" Square44x44Logo="Assets\1Square88x88.png" Description="HomeTube" BackgroundColor="#000000">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\1Square50x50.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\1Wide620x300.png" Square310x310Logo="Assets\1Square620x620.png" Square71x71Logo="Assets/1Square14x142.png" ShortName="HomeTube">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\1SplashScreen.png" BackgroundColor="#000000" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>